#demo environmetn
#url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#username = Admin
#password = admin123

#username1 = sandeep
#password1 = sandeep123


#prod url
#url = https://www.orangehrm.com/
#username = sasidhar
#password = testqa123


#### FB details
url = https://www.facebook.com/
f_name = sasiFirst

l_name = sasiLast


email1 = email1
pass1 = pasword1

email2 = email2
pass2 = password2
